<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="800.0" style="-fx-background-color: #3D495640;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="494.0" prefWidth="305.0" style="-fx-background-color: #3D4956;">
         <children>
            <ImageView fitHeight="180.0" fitWidth="179.0" layoutX="84.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ekrut.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="84.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to EKRUT" textAlignment="CENTER" wrappingWidth="130.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="#fffefe" layoutX="116.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Page" />
            <ImageView fitHeight="43.0" fitWidth="70.0" layoutX="128.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Main%20Menu/home.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="18.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ EKRUT Branch:" />
            <Text fill="WHITE" layoutX="18.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ Using EKRUT is under terms and conditions" />
            <Text fill="WHITE" layoutX="18.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ For any help, please call support" />
            <Label layoutX="118.0" layoutY="61.0" text="Noam Ofir" textAlignment="CENTER" textFill="WHITE" />
            <ImageView fitHeight="43.0" fitWidth="70.0" layoutX="38.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Main%20Menu/icons8-info-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="70.0" layoutX="222.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Main%20Menu/logout.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="42.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About" />
            <Text fill="WHITE" layoutX="219.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log Out" />
            <Text fill="WHITE" layoutX="18.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ User Type:" />
            <Label layoutX="120.0" layoutY="196.0" text="Regional Manager" textFill="WHITE" />
            <Label layoutX="120.0" layoutY="226.0" text="Haifa" textFill="LIME" />
         </children>
      </AnchorPane>
      <Button layoutX="745.0" layoutY="14.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="43.0" style="-fx-background-color: #3D4956; -fx-background-radius: 5em;" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="705.0" layoutY="443.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="82.0" style="-fx-background-color: #3D4956; -fx-background-radius: 5em;" text="Continue" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Text layoutX="465.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2022-2023 EKRUT. All Rights Reserved." textAlignment="CENTER" wrappingWidth="182.78466796875" />
      <Text fill="#3d4956" layoutX="430.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Reports">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.29885056614875793" />
               </color>
            </DropShadow>
         </effect>
      </Text>
      <Button layoutX="325.0" layoutY="443.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="82.0" style="-fx-background-color: #3D4956; -fx-background-radius: 5em;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ComboBox layoutX="480.0" layoutY="180.0" prefWidth="140.0" promptText="Month" style="-fx-background-color: #ffffff; -fx-background-radius: 5em; -fx-border-color: #3D4956; -fx-border-radius: 5em; -fx-border-width: 3;" />
      <ComboBox layoutX="480.0" layoutY="230.0" prefWidth="140.0" promptText="Year" style="-fx-background-color: #ffffff; -fx-background-radius: 5em; -fx-border-color: #3D4956; -fx-border-radius: 5em; -fx-border-width: 3;" />
      <ComboBox layoutX="480.0" layoutY="280.0" prefWidth="140.0" promptText="Choose Report" style="-fx-background-color: #ffffff; -fx-background-radius: 5em; -fx-border-color: #3D4956; -fx-border-radius: 5em; -fx-border-width: 3;" />
   </children>
</AnchorPane>
